recipe.lomlib:shapedFluid=Shaped Fluid Recipe
recipe.lomlib:shapelessFluid=Shapeless Fluid Recipe
recipe.lomlib:anvilRecipe=Anvil Recipe

message.lomlib.update=There's a new update for LomLib! Download:
message.lomlib.updateMessage=There's a new version of %1$s out now! Download: %2$s
message.lomlib.updateOld=Installed Version:
message.lomlib.updateNew=New Version:
message.lomlib.updateDownloadP1=Type '/lomlib update %s' to download the update while you play!
message.lomlib.updateDownloadP2=Remember to delete the old version when you're finished playing!
message.lomlib.updateChangeLog=Change Log:
message.lomlib.updateCommand=Downloading %s
message.lomlib.updateFinish=Successfully downloaded update for %s! Remember to delete the old version!