<?xml version="1.0" ?>
<project name="LomLib">
	<property file="build.properties"/>
	
	<target name="clean">
		<delete file="${dir.development}\forge\mcp\src\minecraft\mcmod.info" />
        <delete file="${dir.development}\forge\mcp\src\minecraft\pack.mcmeta" />
		<delete file="${dir.development}\forge\mcp\src\minecraft\lomlib_at.cfg" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\net\lomeli" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\com" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\buildcraft" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\smalldeadguy" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\extrabiomes" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\thaumcraft" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\thermalexpansion" />
        <delete dir="${dir.development}\forge\mcp\src\minecraft\META-INF" />
		<delete dir="${dir.development}\forge\mcp\reobf\minecraft" />
	</target>
	
	<target name="build">
		<copy todir="${dir.development}\forge\mcp\src\minecraft">
			<fileset dir="${dir.development}\source\${dir.modname}\common" />
		</copy>
		<replace dir="${dir.development}\forge\mcp\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
	</target>

	<target name="recompile">
		<exec dir="${dir.development}\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.development}\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<target name="release-shared">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="..\..\${dir.share}\${dir.modname}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="..\..\${dir.share}\${dir.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.name}-universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\forge\mcp\src\minecraft\">
                <include name="mcmod.info" />
                <include name="lomlib_at.cfg" />
                <include name="pack.mcmeta" />
                <include name="META-INF/**" />
            </fileset>
			<fileset dir="${dir.development}\forge\mcp\reobf\minecraft" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="..\..\${dir.release}\${dir.modname}\${release.minecraft.version}\${release.mod.version}" />
		<jar manifest="${dir.development}\source\${dir.modname}\common\META-INF/MANIFEST.MF" destfile="..\..\${dir.release}\${dir.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.name}-universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\forge\mcp\src\minecraft\">
                <include name="mcmod.info" />
                <include name="META-INF\**" />
                <include name="lomlib_at.cfg" />
                <include name="pack.mcmeta" />
                <exclude name="**/minecraft/**" />
                <exclude name="**/minecraftforge/**" />
                <exclude name="cpw/**" />
            </fileset>
			<fileset dir="${dir.development}\forge\mcp\reobf\minecraft" excludes="**/minecraft/**" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>