mcVersion=1.8.9
mcfVersion=11.15.0.1684
mcpMap=stable_20
releaseVersion=5.0.0
baseName=LomLib
group=net.lomeli.lomlib
cccVersion=1.0.5.34
neiVersion=1.0.5.82
cclVersion=1.1.2.114
jeiVersion=2.7.1.32