mcVersion=1.9
mcfVersion=12.16.0.1811-1.9
mcpMap=snapshot_20160312
releaseVersion=6.0.0
baseName=LomLib
targetJDK=1.8
group=net.lomeli.lomlib
cccVersion=1.0.5.34
neiVersion=1.0.5.82
cclVersion=1.1.2.114
jeiVersion=3.1.0.170