#Mon Aug 22 01:59:55 PDT 2016
baseName=LomLib
group=net.lomeli.lomlib
releaseVersion=6.0.0
licenseName=The GNU Lesser General Public License, version 3.0 (LGPL-3.0)
targetJDK=1.8
mcpMap=snapshot_20160518
mcfVersion=12.18.1.2044
mcVersion=1.10.2
kotlinVersion=1.0.2
jeiVersion=3.12.8.323
license=LGPL-3.0
licenseURL=http\://www.gnu.org/licenses/lgpl-3.0.en.html
