#Mon Aug 22 01:59:55 PDT 2016
baseName=LomLib
group=net.lomeli.lomlib
releaseVersion=7.0.0
licenseName=The GNU Lesser General Public License, version 3.0 (LGPL-3.0)
targetJDK=1.8
mcpMap=snapshot_20161205
mcfVersion=13.19.1.2188
mcVersion=1.11
kotlinVersion=1.1.2
jeiVersion=4.0.5.201
license=LGPL-3.0
licenseURL=http\://www.gnu.org/licenses/lgpl-3.0.en.html
