#Mon Aug 22 01:59:55 PDT 2016
baseName=LomLib
group=net.lomeli.lomlib
releaseVersion=7.0.0
licenseName=The GNU Lesser General Public License, version 3.0 (LGPL-3.0)
targetJDK=1.8
mcpMap=snapshot_20161220
mcfVersion=14.21.0.2325
mcVersion=1.12
kotlinVersion=1.1.2
jeiVersion=4.6.0.61
license=LGPL-3.0
licenseURL=http\://www.gnu.org/licenses/lgpl-3.0.en.html
