# LomLib AT
# Last updated: MC 1.8 - 27 Sep 2015

# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes field_77579_b #recipeItems

# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes field_77574_d #recipeItems

# EntityPigZombie
public net.minecraft.entity.monster.EntityPigZombie field_70837_d #angerLevel

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71072_f #itemInUseCount

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap
public net.minecraft.client.renderer.entity.RenderManager field_78725_b #renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c #renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d #renderPosZ

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #theSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_147707_d #theShaderGroup
public net.minecraft.client.renderer.EntityRenderer func_175069_a(Lnet/minecraft/util/ResourceLocation;)V #loadShader
public net.minecraft.client.renderer.EntityRenderer field_147712_ad #shaderResourceLocations
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V #setupCameraTransform

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78451_d #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78454_c #equippedProgress

# TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite *() #All methods

# EntityPortalFX
public net.minecraft.client.particle.EntityPortalFX *() #All methods

# EntityItem
public net.minecraft.entity.item.EntityItem field_70292_b #age

# RenderItem
public net.minecraft.client.renderer.entity.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.entity.RenderItem func_175046_c(Lnet/minecraft/item/ItemStack;)V # preTransform

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78812_q #compiled
public net.minecraft.client.model.ModelRenderer field_78811_r #displayList