# LomLib AT
# Last updated: MC 1.8 - 9 Feb 2015

# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes recipeItems #recipeItems

# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes recipeItems #recipeItems

# EntityPigZombie
public net.minecraft.entity.monster.EntityPigZombie angerLevel #angerLevel

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer itemInUseCount #itemInUseCount

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager * #all fields

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity addLayer(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer guiLeft #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer guiTop #guiTop
public net.minecraft.client.gui.inventory.GuiContainer theSlot #theSlot
public net.minecraft.client.gui.inventory.GuiContainer draggedStack #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer drawItemStack(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer theShaderGroup #theShaderGroup
public net.minecraft.client.renderer.EntityRenderer loadShader(Lnet/minecraft/util/ResourceLocation;)V #loadShader
public net.minecraft.client.renderer.EntityRenderer shaderResourceLocations #shaderResourceLocations
public net.minecraft.client.renderer.EntityRenderer setupCameraTransform(FI)V #setupCameraTransform

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer prevEquippedProgress #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer equippedProgress #equippedProgress