# LomLib AT
# Last updated: MC 1.9.4 - 21 June 2016

# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes field_77579_b #recipeItems

# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes field_77574_d #recipeItems

# EntityPigZombie
public net.minecraft.entity.monster.EntityPigZombie field_70837_d #angerLevel

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_184628_bn #activeItemStackUseCount
public net.minecraft.entity.EntityLivingBase field_184630_bs #handInventory
public net.minecraft.entity.EntityLivingBase field_184631_bt #armorArray

# EntityLiving
public net.minecraft.entity.EntityLiving field_70696_bz #attackTarget

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_78725_b #renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c #renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d #renderPosZ

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #theSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_147707_d #theShaderGroup
public net.minecraft.client.renderer.EntityRenderer func_175069_a(Lnet/minecraft/util/ResourceLocation;)V #loadShader
#public net.minecraft.client.renderer.EntityRenderer field_147712_ad #shaderResourceLocations
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V #setupCameraTransform

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_187470_g #prevEquippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187472_i #prevEquippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer field_187469_f #equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187471_h #equippedProgressOffHand

# TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite *() #All methods

# EntityPortalFX
# public net.minecraft.client.particle.EntityPortalFX *() #All methods

# EntityItem
public net.minecraft.entity.item.EntityItem field_70292_b #age

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
public net.minecraft.client.renderer.entity.RenderLivingBase func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer
public net.minecraft.client.renderer.entity.RenderLivingBase func_177089_b(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #removeLayer

# RenderItem
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
# public net.minecraft.client.renderer.RenderItem func_175046_c(Lnet/minecraft/item/ItemStack;)V # preTransform
public net.minecraft.client.renderer.RenderItem func_183005_a(Lnet/minecraft/client/renderer/block/model/ItemTransformVec3f;)Z #isThereOneNegativeScale

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78812_q #compiled
public net.minecraft.client.model.ModelRenderer field_78811_r #displayList

# TextFormatting
public net.minecraft.util.text.TextFormatting field_96329_z #formattingCode

# VertexBuffer
public net.minecraft.client.renderer.VertexBuffer field_179010_r #isDrawing

# LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase func_188361_a(Lnet/minecraft/entity/EntityLivingBase;FFFFFFFLnet/minecraft/inventory/EntityEquipmentSlot;)V #renderArmorLayer